{
  "manifest_version": 3,
  "name": "OurParty",
  "version": "1.0.0",
  "description": "Watch together, stay in sync.",
  "permissions": ["tabs", "storage", "offscreen"],
  "host_permissions": [
    "*://*.netflix.com/*",
    "*://*.primevideo.com/*",
    "*://*.disneyplus.com/*",
    "*://*.hotstar.com/*",
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.primevideo.com/*",
        "*://*.disneyplus.com/*",
        "*://*.hotstar.com/*",
        "*://*.youtube.com/*"
      ],
      "js": ["content/adapters.js", "content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
